{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/organizacoes/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/categorias/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/locais/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/equipamentos/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/chamados/(.*)",
      "dest": "server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}