{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/organizacoes/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/categorias/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/css/(.*)",
      "headers": { "Content-Type": "text/css" },
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*).html",
      "dest": "/public/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}